<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project One</title>
    <style>
        .color-btn{
            display: flex;
            flex-direction:  column;
            align-items: center;
            justify-content: center;
        }
        .btn{
            height:200px;
            width:200px;
            border-radius: 50%;
        }
        #gray{
            background-color: #efefef;
        }
        #white{
            background-color: #ffffff;
        }
        #green{
            background-color: green;
        }
        #blue{
            background-color: blue;
        }
        #yellow{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="color-btn">
        <h4>Color Scheme Switcher</h4>
        <div class="btns">
            <button class="btn" id="gray"></button>
            <button class="btn" id="white"></button>
            <button class="btn" id="green"></button>
            <button class="btn" id="blue"></button>
            <button class="btn" id="yellow"></button>
        </div>
        <h1>If you Click the box then body background color will be change</h1>
    </div>
</body>
<script src="app.js"></script>
</html>